\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scala}
\citation{ocaml}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.1}}
\newlabel{motivation}{{}{1}{Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Existing Approaches}{1}{section*.2}}
\newlabel{existing-approaches}{{}{1}{Existing Approaches}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Our Approach}{1}{section*.3}}
\newlabel{our-approach}{{}{1}{Our Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{An Example}{1}{section*.4}}
\newlabel{an-example}{{}{1}{An Example}{section*.4}{}}
\citation{parametricity}
\@writefile{toc}{\contentsline {section}{Drawbacks}{2}{section*.5}}
\newlabel{drawbacks}{{}{2}{Drawbacks}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{2}{section*.6}}
\newlabel{future-work}{{}{2}{Future Work}{section*.6}{}}
